MONGODB_URL = "mongodb+srv://Jon:work123@userinfo.s8ut5.mongodb.net/?retryWrites=true&w=majority&appName=UserInfo"
# https://cloud.mongodb.com/v2/66f5442b8fd0760cad238db5#/metrics/replicaSet/66f544c694b3333511674d0b/explorer/test/users/find


PORT = 3001



# CLOUDINARY

CLOUDINARY_NAME = dosuvy3ah
CLOUDINARY_API_KEY =  354929665984287
CLOUDINARY_API_SECRET = rM0QC_XSQEaFPVRFUxQ5LSpJnB4
# console.cloudinary.com/pm/c-9452be7a0fa62dc33731b92333e4d4/media-explorer